{
  "pages": [
    "pages/live-room/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "live-room": {
      "version": "dev",
      "provider": "wxf81b8abd881c4d82"
    }
  }
}